# EWiki

EWiki/: EWiki.sln
EWiki.SignalR/: EWiki.SignalR.sln
EWiki.SignalR/.nuget/: packages.config
EWiki.SignalR/ConsoleApp1/: DeviceData.json  Ewiki.Sniper.Test.csproj  Program.cs  packages.config
EWiki.SignalR/ConsoleApp1/Properties/: AssemblyInfo.cs
EWiki.SignalR/EWiki.Sniper/: EWiki.Sniper.csproj  Sniper.cs  project.fragment.lock.json
EWiki.SignalR/EWiki.Sniper/Controllers/: ValuesController.cs
EWiki.SignalR/EWiki.Sniper/Hubs/: SniperHub.cs
EWiki.SignalR/EWiki.Sniper/Hubs/Models/: Settings.cs
EWiki.SignalR/EWiki.Sniper/PokeFeeder/: PokeFeeder.cs  SniperInfo.cs
EWiki.SignalR/EWiki.Sniper/Properties/: launchSettings.json
EWiki.SignalR/EWiki.Sniper/Properties/PublishProfiles/: pokitapp - FTP.pubxml  pokitapp - Web Deploy.pubxml
EWiki.SignalR/PokemonGo.RocketAPI/: Client.cs  PokemonGo.RocketAPI.csproj
EWiki.SignalR/PokemonGo.RocketAPI.Logic/: PokeMaster.Logic.csproj  packages.config
EWiki.SignalR/PokemonGo.RocketAPI.Logic/Functions/: Sniper.cs
EWiki.SignalR/PokemonGo.RocketAPI/Extensions/: HttpClientExtensions.cs
EWiki.SignalR/PokemonGo.RocketAPI/Hash/: PokeHashHasher.cs
EWiki.SignalR/PokemonGo.RocketAPI/HttpClient/: CurrentAPIVersion.cs
EWiki/EWiki.Api/: EWiki.Api.csproj  Startup.cs  appsettings.json
EWiki/EWiki.Api/Controllers/: HomeController.cs
EWiki/EWiki.Api/DataAccess/: EWikiContext.cs
EWiki/EWiki.Api/DataAccess/Repositories/: FeedInfoRepository.cs
EWiki/EWiki.Api/DataAccess/Repositories/RepoInterface/: IFeedInfoRepository.cs
EWiki/EWiki.Api/Models/: FeedChanel.cs  FeedInfo.cs
EWiki/EWiki.Api/Properties/PublishProfiles/: pokitappapi - FTP.pubxml  pokitappapi - Web Deploy.pubxml
EWiki/EWiki.Api/wwwroot/app/scripts/: app.js
EWiki/EWiki.XF.Service/: AppSettings.cs  SniperHubService.cs
EWiki/EWiki.XF/EWiki.XF.Droid/: EWiki.XF.Droid.csproj
EWiki/EWiki.XF/EWiki.XF.Droid/Properties/: AndroidManifest.xml
EWiki/EWiki.XF/EWiki.XF/Utilities/: StringResourceExtension.cs
EWiki/SimpleTokenProvider/: SimpleTokenProvider.csproj
